# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###


This repo is for the course mini-project in 7th semester.


Version 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact