USD - United States Dollar
EUR - European Currency
INR - Indian Rupee
GBP - Great British Pound
CAD - Canadian Dollar
CNY - Chinese Yuan
IDR - Indonesian Rupiah
MYR - Malaysian Ringgit
SGD - Singapore Dollar
AUD - Australian Dollar